<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Ziqi Zhang</title>
    <meta name="description" content="some desc">
  </head>

  <body>
    <header class="main-header">
      <br>
      <h1 class="my-name my-name-large">Ziqi Zhang</h1>
    </header>
    <br><br><br>
    <section class="content-section container">
      <h2 class="section-header">About Me</h2>
      <img class="about-prof-image" src="/assets/profile.png" height="200" width="200">
      <p> Introduction:
        I am a senior student majoring in computer science
      </p>

      <p> Relevant Info:
        2018 - 2022 University of Maryland, College Park
      </p>

      <p> Interests:
        Skiing, cooking
      </p>

      <br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <br>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <ul class="nav footer-nav">
          <li>
            <!-- YOUR GITHUB -->
            <a href="https://github.com/zzq1zh" target="_blank">
              <img class="sm-logo" src="/assets/githubwhite.png" height="50" width="50">
            </a>
          </li>
          <li>
            <!-- YOUR LINKEDIN -->
            <a href="https://www.linkedin.com/in/ziqi-zhang-b92964226/" target="_blank">
              <img class="sm-logo" src="/assets/linkedinwhite.png" height="50" width="50">

            </a>
          </li>
          <li>
            <a href="https://www.cs.umd.edu/" target="_blank">
              <img src="/assets/umd-logo.png" height="34" width="195">
            </a>
          </li>

        </ul>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>  
  </body>
	
  

</html>
